input{
	file{
		path => "/home/xingoo/workspace/CodeTest/20160217/data/localhost-custom*"
		sincedb_path => "/home/xingoo/workspace/CodeTest/20160217/sincedb"
		start_position => "beginning"
	}
}
filter{
	ruby{
		code => "
		if event['message'].include? ('::1')
			event['http'] = /^(?:[^\/]+\/){3}(?<http>\d+\.\d+)/.match(event['message'])['http']
			event['statuscode'] = /^(?:[^ ]+ ){8}(?<statuscode>\d+)/.match(event['message'])['statuscode']
			event['time'] = /^(?:[^ ]+ ){3}\[(?<time>\w+\/\w+\/\w+:\w+:\w+:\w+ \+\w+)\]/.match(event['message'])['time']
		elsif event['message'].include? ('10.') 
			event['ip'] = /^(?<ip>\d+\.\d+\.\d+\.\d+)/.match(event['message'])['ip']
			event['method'] = /^[^\"]+\"(?<method>[A-Za-z]+)/.match(event['message'])['method']
			event['resource'] = /^(?:[^\/]+\/){2}[^\/]+(?<resource>\/[A-Za-z_0-9\.\/\?]*)/.match(event['message'])['resource']
			event['http'] = /^(?:[^ ]+ ){7}HTTP\/(?<http>\d+\.\d+)/.match(event['message'])['http']
			event['statuscode'] = /^(?:[^ ]+ ){8}(?<statuscode>\d+)/.match(event['message'])['statuscode']	
			event['bytes'] = /^(?:[^ ]+ ){9}(?<bytes>\d+|\-)/.match(event['message'])['bytes']
			event['time'] = /^(?:[^ ]+ ){3}\[(?<time>\w+\/\w+\/\w+:\w+:\w+:\w+ \+\w+)\]/.match(event['message'])['time']
		end"
	}
	date {
		match => ["time","dd/MMM/yyyy:HH:mm:ss Z"]
		locale => "en-US"
		timezone => "Asia/Shanghai"
	}
	mutate {
		#remove_field => [ "time" ]
		add_field => { "sourcetype" => "localhost-custom" }
	}
}
output{
    stdout{
		codec => rubydebug
	}
}

