input{
	file{
		path => "/home/xingoo/workspace/CodeTest/20160217/data/localhost-error*"
		sincedb_path => "/home/xingoo/workspace/CodeTest/20160217/sincedb"
		start_position => "beginning"
	}
}
filter{
	ruby{
		code => "
		event['time'] = /^\[(?<time>[A-Za-z]+ [A-Za-z]+ \d+ \d+:\d+:\d+\.\d+ \d+)/.match(event['message'])['time']
		event['module'] = /^(?:[^ ]+ ){5}\[(?<module>[\w]+)\:/.match(event['message'])['module']
		event['level'] = /^(?:[^ ]+ ){5}\[\w+:(?<level>[\w]+)\]/.match(event['message'])['level']
		event['pid'] = /^(?:[^ ]+ ){7}(?<pid>[\w]+)]/.match(event['message'])['pid']
		event['ip'] = /^(?:[^ ]+ ){9}(?<ip>\d+.\d+.\d+.\d+)/.match(event['message'])['ip']
		event['port'] = /^(?:[^ ]+ ){9}\d+.\d+.\d+.\d+\:(?<port>\d+)/.match(event['message'])['port']
		event['desc'] = /^(?:[^ ]+ ){10}(?<desc>.*)$/.match(event['message'])['desc']
		"
	}
	date {
		match => ["time","EEE MMM dd HH:mm:ss.SSSSSS yyyy"]
		locale => "en-US"
		timezone => "Asia/Shanghai"
	}
	mutate {
		#remove_field => [ "time" ]
		add_field => { "sourcetype" => "localhost-error" }
	}
}
output{
    stdout{
		codec => rubydebug
	}
}

