input{
	file{
		path => "D:/tools/logstash/logstash-1.5.0/bin/20160217/data/localhost-custom*"
		sincedb_path => "D:/tools/logstash/logstash-1.5.0/bin/20160217/sincedb"
		start_position => "beginning"
	}
}
filter {
	ruby {
		code => "if event['message'].include? ('10.')
					event['ip'] = (event['message'].scan(/^(?<ip>\d+\.\d+\.\d+\.\d+)/))[0][0]
					event['method'] = (event['message'].scan(/^[^\"]+\"(?<method>[A-Za-z]+)/))[0][0]
				 	#event['resource'] = (event['message'].scan(/^(?:[^\/]+\/){2}[^\/]+(?<resource>\/[A-Za-z_0-9\.\/]+)/))[0][0]
				 	#event['http'] = (event['message'].scan(/^(?:[^\/]+\/){5}(?<http>\d+\.\d+)/))[0][0]
				 	event['statuscode'] = (event['message'].scan(/^(?:[^ ]+ ){8}(?<statuscode>\d+)/))[0][0]
				 	event['bytes'] = (event['message'].scan(/^(?:[^ ]+ ){9}(?<bytes>\d+)/))[0][0]
				end
				"
	}
	mutate {
		#remove_field => [ "time" ]
		add_field => { "sourcetype" => "localhost-custom" }
	}
}
output{
    stdout{
		codec => rubydebug
	}
}

