input{
	file{
		path => "D:/tools/logstash/logstash-1.5.0/bin/20160217/data/error*"
		sincedb_path => "D:/tools/logstash/logstash-1.5.0/bin/20160217/sincedb"
		start_position => "beginning"
	}
}
filter {
	grok { 
		match => { 
			"message" => [ "^\[(?<time>[A-Za-z]+ [A-Za-z]+ \d+ \d+:\d+:\d+\.\d+ \d+)[^\[]+\[(?<module>[A-Za-z]+_?[A-Za-z]+):(?<level>[A-Za-z]+)[^ ]+ [^ ]+ (?<pid>\d+)[^ ]+ (?<errorid>[A-Za-z]+\d+)" ]
		}
	}
	date {
		match => ["time","EEE MMM dd HH:mm:ss.SSSSSS yyyy"]
		locale => "en-US"
		timezone => "Asia/Shanghai"
	}
	mutate {
		remove_field => [ "time" ]
		add_field => { "sourcetype" => "error" }
	}
}
output{
	elasticsearch {
        host => "localhost"
  		cluster => "loginsight_cluster"
      	index => "main"
	    document_type  => "error"
    }
    stdout{
		codec => rubydebug
	}
}

