input{
	file{
		path => "D:/tools/logstash/logstash-1.5.0/bin/20160217/data/localhost-error*.log"
		sincedb_path => "D:/tools/logstash/logstash-1.5.0/bin/20160217/sincedb"
		start_position => "beginning"
	}
}
filter{
	ruby{
		code => "
			event['time'] = /^\[(?<time>[A-Za-z]+ [A-Za-z]+ \d+ \d+:\d+:\d+\.\d+ \d+)/.match(event['message'])['time']
			event['module'] = /^(?:[^ ]+ ){5}\[(?<module>[\w]+)\:/.match(event['message'])['module']
			event['level'] = /^(?:[^ ]+ ){5}\[\w+:(?<level>[\w]+)\]/.match(event['message'])['level']
			event['pid'] = /^(?:[^ ]+ ){7}(?<pid>[\w]+)]/.match(event['message'])['pid']
			event['ip'] = /^\[(?:[^\[]+\[){3}client (?<ip>\d+.\d+.\d+.\d+)/.match(event['message'])['ip']
			event['port'] = /^\[(?:[^\[]+\[){3}client \d+.\d+.\d+.\d+:(?<port>\d+)/.match(event['message'])['port']
			event['desc'] = /^\[(?:[^\[]+\[){3}client \d+.\d+.\d+.\d+:\d+\] (?<desc>.*)/.match(event['message'])['desc']
		"
	}
	date {
		match => ["time","EEE MMM dd HH:mm:ss.SSSSSS yyyy"]
		locale => "en-US"
		timezone => "Asia/Shanghai"
	}
	mutate {
		remove_field => [ "time" ]
		add_field => { "sourcetype" => "localhost-error" }
	}
}
output{
	elasticsearch {
        host => "localhost"
  		cluster => "loginsight_cluster"
      	index => "main"
	    document_type  => "localhost-error"
    }
    stdout{
		#codec => rubydebug
		codec => dots
	}
}

