input{
	file{
		path => "E:/test.log"
		codec => json
		start_position => "beginning"
	}
}
filter{
	ruby {
		code => "event['tag'] = Time.now"
	}
}
output{
	file{
		path => "E:/json_result3.log"
	}
}